<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="flood_wup_sink_beaconing">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.0.2._1594811387"/>
    <properties key="universalConfig.generationDirectory" value="C:\Users\Federico\SimplicityStudio\v5_workspace\flood wup sink beaconing"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4001a:0.0.0.A01 brd4170a:0.0.0.A00"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg12.efr32mg12p433f1024gm68"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>