<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt.debug#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904.gcc" propertyScope="project">
  <folder name="config">
    <folder name="rail">
      <file name="radio_settings.radioconf" uri="studio:/project/config/rail/radio_settings.radioconf"/>
    </folder>
    <file name="sl_memory_config.h" uri="studio:/project/config/sl_memory_config.h"/>
    <file name="sl_device_init_dcdc_config.h" uri="studio:/project/config/sl_device_init_dcdc_config.h"/>
    <file name="sl_device_init_lfxo_config.h" uri="studio:/project/config/sl_device_init_lfxo_config.h"/>
    <file name="FreeRTOSConfig.h" uri="studio:/project/config/FreeRTOSConfig.h"/>
    <file name="dmadrv_config.h" uri="studio:/project/config/dmadrv_config.h"/>
    <file name="uartdrv_config.h" generated="true" uri="studio:/project/config/uartdrv_config.h"/>
    <file name="sl_mx25_flash_shutdown_config.h" uri="studio:/project/config/sl_mx25_flash_shutdown_config.h"/>
    <file name="sl_board_control_config.h" uri="studio:/project/config/sl_board_control_config.h"/>
    <file name="sl_power_manager_config.h" uri="studio:/project/config/sl_power_manager_config.h"/>
    <file name="sl_uartdrv_usart_vcom_config.h" generated="true" uri="studio:/project/config/sl_uartdrv_usart_vcom_config.h"/>
    <file name="sl_device_init_emu_config.h" uri="studio:/project/config/sl_device_init_emu_config.h"/>
    <file name="sl_rail_util_init_config.h" uri="studio:/project/config/sl_rail_util_init_config.h"/>
    <file name="sl_device_init_hfxo_config.h" uri="studio:/project/config/sl_device_init_hfxo_config.h"/>
    <file name="sl_rail_util_pa_config.h" uri="studio:/project/config/sl_rail_util_pa_config.h"/>
    <file name="sl_sleeptimer_config.h" uri="studio:/project/config/sl_sleeptimer_config.h"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
</project>
